{
  "name": "item-popup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krillson/item-popup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krillson/item-popup/issues"
  },
  "homepage": "https://github.com/krillson/item-popup#readme",
  "dependencies": {
    "react-scripts": "^3.3.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-links": "^5.3.8",
    "@storybook/addons": "^5.3.8",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.8"
  }
}
